{
  "cSpell.words": [
    "aiart",
    "atproto",
    "Bsky",
    "CONTENTMODEUNSPECIFIED",
    "CONTENTMODEVIDEO",
    "gamemodding",
    "modchip",
    "procgen",
    "raicuparta",
    "rkey",
    "shhh",
    "tvseries",
    "tvshow",
    "unpublishing",
    "xrpc"
  ]
}
